#root {
  max-width: 1280px;
  margin: 0;
  padding: 0;
  text-align: center;
}

body {
  background-color: oklch(96.7% 0.003 264.542);
  background-image: radial-gradient(#000 1px, transparent 1px);
  background-size: 60px 60px;
  background-attachment: fixed;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}


/* SCROLLING TEXT */
@keyframes scroll {

  0% {

      transform: translateX(100%);

  }

  100% {

      transform: translateX(-100%);

  }

}

.animate-scroll {

  display: inline-block;

  animation: scroll 10s linear infinite;

}